""" Map leader to space ---------------------
let mapleader=" "
:nnoremap x "_x
:nnoremap r "_r

""" UI --------------------------------------
filetype plugin on
syntax on
set number
set relativenumber
set wildmenu

""" Render ----------------------------------
set scrolloff=5
set sidescrolloff=1

""" Search ----------------------------------
set incsearch
set ignorecase
set hlsearch

""" Mappings --------------------------------
noremap x "_x
set tabstop=4
set shiftwidth=4
set expandtab
set backspace=start,eol

""" Plugin Settings -------------------------
